.sectionContainer{
   
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    border-bottom: 1px solid var(--primary);
      
    margin:1rem 0;
    /* gap:32px; */
    gap:1.125rem;
    position: relative;
    padding-bottom: 1rem;

}
.titleSection{
   
    display: flex !important;
    flex-direction: row;
    /* align-items: center; */
    justify-content: space-between;
    color: var(--white);
    margin:0 31px;
   
}
.title{
    font-weight: 600;
    font-size: 1.25rem;
    line-height:30px;
}
.wrapper{
    /* margin: 0 auto; */
 width: 100%; 

}
.gridContainer{
    margin: 0 31px;
}
.cardGrid{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    column-gap: 2.5rem;
    row-gap: 1rem;
    padding: 0 1rem;
}