.card-container{
    
    /* border-radius: 10px 10px 0 0;
    background-color: var(--black); */
    width: 160px;
}
a{
    text-decoration: none;
    
}
.card-body{

width: 160px;
height: 205px;
border-radius: 10px;
overflow: hidden;
position: relative;

/* display: flex;
flex-direction: column;
align-items: center;
justify-content: center; */

}
/* img{
    width: 100%;
} */
.banner{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    /* height: 42px; */
    height: 15%;
    background-color: var(--white);
    display: flex;
    align-items: center;
    padding-left: 0.5rem;
    /* padding: 6px; */
    
}
.pill{
 background-color: var(--black);
 color:var(--white);   
 font-size: 12px;
 width: max-content;
 padding: 6px;
 border-radius: 10px;
}
.title-wrapper{
margin-top:6px;
font-size: 14px;
overflow: hidden;
text-overflow: ellipsis;
-webkit-line-clamp: 2;
display: -webkit-box;
-webkit-box-orient: vertical;
color:var(--white)
}
.chip{
    background-color: var(--black) !important;
    color:var(--white) !important;
    
}